<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/papper"
            android:title="Files" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/historic"
            android:title="Historic" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/sync"
            android:title="Sync" />

    </group>
</menu>