<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="es.org.drawerexample.fragments.FragmentOne">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Relative_main_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Files fragment."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Escribe algo"
        android:id="@+id/editText"/>
    </RelativeLayout>

</FrameLayout>
